<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la ciudad</title>
    <link href="styles.css" rel="stylesheet">
    <script src="p5/p5.js"></script>
</head>
<body>
    <div id="html-body">
        <section>
            <h1 id="buttonspace">Follow the princess through the city</h1>
            <div id="mySketch">
                <img id="princess" src="img/princess.jpeg" width="400" height="400">
            </div>
            <a href="theforest.html">THE FOREST</a>
        </section>
    </div>
</body>
<script src="sketch.js"></script>
</html>